deutsch_dictionary ={"Danke": "Thank you",
                     "ja": "yes",
                     "nein": "no",
                     "freund": "friend",
                     "familie": "family",
                     "wasser": "water",
                     "brot": "bread",
                     "haus": "house",
                     "schule": "school",
                     "auto": "car",
                     "hallo": "hello",
                     "bitte": "please",
                     "guten": "good",
                     "morgen": "morning",
                     "abend": "evening",
                     "nacht": "night",
                     "entschuldigung": "excuse me",
                     "auf wiedersehen": "goodbye",
                     "katze": "cat",
                     "hund": "dog"

                     }